.mysite {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	text-align: center;
	padding: 20px 20px;
}

.header {
	background: black;
	color: white;
	margin-bottom: 40px;
}

.content {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	text-align: center;
	align-items: center;
	margin-top: 10px;
}

.column {
	display: inline-flex;
	padding: 50px;
}

.column.description {
	flex: 2;
	max-height: 100%;
	font-family: Arial, Verdana, "Times New Roman";
	font-size: 20px;
	padding: 10px;
}

.column.info {
	flex: 1;
	flex-direction: column;
	width: 100%;
}

.infobox {
	margin: 50px;
	font-size: 20px;
}

.infocontent {
	text-align: left;
}

.links {
	text-align: left;
}

.column.image {
	flex: 2;
	max-width: 100%;
}

ul {
	list-style-type: none;
	padding-inline-start: 0px;
}

ul li {
	display: inline;
}

.stock-content {
	display: flex;
	flex-flow: row wrap;
}

.trending-stocks {
	flex: 1;
	display: flex;
	flex-direction: row;
	width: 200px;
	justify-content: left;

	flex-wrap: wrap;
	margin: 20px;
}

.region-selector {
	flex: 0.5;
	justify-content: center;
}

.select {
	font-size: 20px;
}

button {
	font-size: 20px;
	margin: 5px;
}

.textarea {
	flex: 1;
	width: 500px;
	font-size: 20px;
}

.footer {
	border-top: 1px gray solid;
	padding-top: 20px;
	margin-top: 99%;
	flex-direction: column-reserve;
	font-size: 11px;
}
