<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>My Dream</title>
	<style>
		.mysite{
			display: flex; /* включаем режим Flexbox */
			flex-direction: column; /* дочерние элементы будут располагаться сверху вниз */
            text-align:center;
			padding: 50px 20px;
		}
		.header{
			background: black;
            color: white;
            margin-bottom: 40px;
		}
		.content{
			display: flex; /* включаем режим Flexbox */
			flex-direction: row; /* дочерние элементы будут располагаться слева на право */
            text-align:center;
          margin-top: 5%;
            
		}
		.column{
			flex: 1; /* столбцы будут иметь одинаковый размер при изменении разрешения */
            
          }
      .description{
        flex: 1;
        font-family: Arial, Verdana, "Times New Roman";
        margin:10%;
        padding:10px;
      }
      .links{
          text-align:left;
          max-width:200px
          min-width:100px;
          padding-left:60px;
      }
        img{
            max-width: 100%;
            border: 3px black solid;
            
        }
		.footer{
			border: 1px gray solid;	
            margin-top: 50px;
		}
	</style>
	</head>
	<body>
		<div class="mysite">
			<div class="header"><h1>One World Observatory</h1></div>
			<div class="content">
              <div class="column"><img src="https://i.pinimg.com/originals/34/b9/55/34b955ba3d0752894f86a7c42191696b.jpg"></div>
				<div class="column">
                  <div class="description">
                    <ul>
                       <li>At the top of the newly constructed One World Trade Center building, One World Observatory is an observation deck offering outstanding views from floors 100, 101, and 102, 1,776 feet above the city.</li><br><br>
                    <li>The elevator to the top is part of the attraction. As you ascend, the surrounding panels show New York as it transformed over the years, from a rural landscape to the metropolis you see today.</li>
                  </ul>
                    </div>
                  </div>
                </div>
            <div class="content">
				 <div class="column">
                   <h2>Reserve Now</h2>
                   <fieldset>
                    <legend>Reservation form</legend>
                    <form method="post" action="http://localhost/auth/reserve">
                       <label for="date">Date: </label> <input type="date" name="searchdate" required />
                        <p><label for="mail">Email: </label> <input type="email" name="email"/></p>
                        <p><input type="submit" value="Submit" /></p>
                    </form>
                </fieldset>
                </div>
				 <div class="column"><h2>Information</h2>
                   <div class="links">
                   <fieldset>
                     <legend style="text-align: center">
                     Usefull links
                     </legend>
                     <a href=" https://www.planetware.com/tourist-attractions-/new-york-city-us-ny-nyc.htm">Tourists' points of interest</a><br><br>
                     <a href="https://www.nycgo.com/maps-guides/interactive-map/">NYC Map</a><br><br>
                     <a href="https://map.mta.info/#@40.70949,-73.97853,14z">NYC Live Subway Map</a>
                   </fieldset>
                    </div>
                </div>
			 </div>
           
			<div class="footer"> <p>© 2021 alexarlord</p></div>
		</div>
	</body>
</html>
